<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2">
    <file original="Graphic Example.psd" source-language="en" target-language="de" tool="okapi" datatype="html">
        <header>           
            <note>Segmented Xliff</note>                
        </header>
        <body>
            <trans-unit id="1">
                <source xml:lang="en-US">The quick brown fox jumped over the lazy dog.</source>
		<seg-source><mrk mtype="seg">The quick brown fox jumped over the lazy dog.</mrk></seg-source>
                <target xml:lang="de-DE"><mrk mtype="seg"></mrk></target>		
            </trans-unit>           
        </body>
    </file>
</xliff>
