<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.rap</groupId>
  <artifactId>rwt-fileupload</artifactId>
  <versioning>
    <release>1.5.1</release>
    <versions>
      <version>1.5.1</version>
    </versions>
    <lastUpdated>20130115202719</lastUpdated>
  </versioning>
</metadata>
