<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4">

  <context-param>
    <param-name>org.eclipse.rap.applicationConfiguration</param-name>
    <param-value>net.sf.okapi.applications.serval.webapp.ServalWebAppConfiguration</param-value>
  </context-param>

  <listener>
    <listener-class>org.eclipse.rwt.engine.RWTServletContextListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>serval-ui</servlet-name>
    <servlet-class>org.eclipse.rwt.engine.RWTServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>serval-ui-fullscreen</servlet-name>
    <servlet-class>org.eclipse.rwt.engine.RWTServlet</servlet-class>
  </servlet>

<!-- http://localhost:8080/okapi-serval/ui -->
  <servlet-mapping>
    <servlet-name>serval-ui</servlet-name>
    <url-pattern>/ui/*</url-pattern>
  </servlet-mapping>
  
<!-- http://localhost:8080/okapi-serval/ui-fs --> 
  <servlet-mapping>
    <servlet-name>serval-ui-fullscreen</servlet-name>
    <url-pattern>/ui-fs/*</url-pattern>
  </servlet-mapping>
    
</web-app> 
